<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <h1>Restaurante da Fer</h1>
        <div class="menu">
            <label>Escolha um Prato:</label>
                <select id="prato">
                    <option value="0">Selecione seu prato</option>
                    <option value="52">Macarrão carbonara</option>
                    <option value="50">Fricasse de Frango</option>
                    <option value="8">Espetinho de Carne</option>
                    <option value="35">Frango a Parmegiana</option>
                </select>
        </div>
                <div>
                    <label>Quantidade</label>
                    <input type="number" id="quantidade" min="1" max="3" value="1">
                </div>
                <button onclick="CalcularTotal()">Calcular</button>
                <p id="resultado"></p>

    </div>
    <script src="restaurante.js"></script>
</body>
</html>