body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url('https://images.unsplash.com/photo-1544148103-0773bf10d330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
 
.conteiner{
    display: grid;
    width: 700px;
    padding: 20px;
    background-color: rgba(244,244,244,0.8);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba( 0, 0,0,0.1);
    height: 500px;
    gap: 4vh;
    justify-content: center; 
}
h1{
    color:#dfb837;
    font-family: Georgia, 'Times New Roman', Times, serif;
    size: 20px;
}
 
.menu, .quantidade{
    margin: 20px 0;
    
}
 
select, input[type="number"]{
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
}
 
button{
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color:aliceblue;
    border: none;
    cursor: pointer;
    border-radius: 1vh;
    width: 10vw;
}
 
button:hover{
    background-color:#29882c;
}
 
#resultado{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}