<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionais</title>
</head>
<body>
    <script>

        //for - quando eu sei quantas vezes eu vou fazer a iteração
        //  while - é regido pelo condicional
        //  do while - regido por uma iteração obrigatoria e depois pelo condicional

        for (i = 0; i <=10; i++){
            document.write(`Numeros de 1 a 10: ${i}<br>`)
        }

        //WHILE
        let contador = 10
        while (contador <= 50){
            document.write(`Numero: ${contador}<br>`)
            contador = contador + 10
        }

        //DO WHILE

        let a = 1
        do{ //Esse do será executado idependente da condição, após ele a condição será levada em conta 
            if (a%2 == 0){
                document.write("É par")
            }
            else{
                document.write("É impar")
            }a++
        }while (a<20)


        


    </script>
    
</body>
</html>
