<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>JS - 1 Aula 😄</title>
</head>
<body>
    <h1>Aula Front-End</h1>
    <script> <!--Código JavaScript-->
        //Alerta - Utilizado quando quero chamar a atenção do usuário, exemplo mensagem de cookies, pq ele é obrigado a clicar no "OK" por exemplo;
        //Lembrete: Isso roda antes da exibição do HTML 
        window.alert("Olá Mundo! Sejam Bem-Vindos");


        //Variáveis 
        //var: var nome (primeiro jeito de declarar uma variável)
        //let: let nome (variável que recebe novos valores)
        //const: const nome (variável constante, recebe valores fixos que se mantem durante o programa)

        
        //Confirme - Da duas opções ao usuário, o "Cancelar"  e o "OK"
        window.confirm("Você gosta muito de Front né?")

        //Fazer uma interação direta, pedindo algo ao usuário
        let materia = window.prompt("Qual a sua matéria favorita? Pode falar a verdade")

        document.write(`Quer dizer que a sua matéria favorita é ${materia}`) //Escrever no html

        let nota1 = Number(window.prompt("Digite a primeira nota: ")) //Number converter para numero a string
        let nota2 = Number(window.prompt("Digite a segunda nota: "))

        let media = Number(nota1 + nota2) / 2
        //Usa-se crases quando você quer misturar seu texto com uma variavel(interpolar)
        document.write(`O valor da sua média é ${media}`)

        if (media >= 6){
            document.write("Você foi aprovado")
        } else{
            document.write("Infelizmente deu ruim :(")
        }

        
    </script>
    
</body>
</html>

